.grid {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -1rem;

  &__item {
    flex-grow: 1;
    min-width: 17rem;
    width: calc(100% / 3 - 2rem);
    margin: 1rem;
  }
}

.message {
  text-align: center;
  margin: 5rem;
  font-size: .75rem;
  
  & a {
    color: $c-primary;

    &:hover {
      color: rgba($c-primary, .75);
    }
  }
}

.recipe-card {
  background: $c-white;
  padding: 1rem;

  &__image {
    object-fit: cover;
    height: 12rem;
    width: 100%;
  }

  &__name {
    color: $c-black;
    font-weight: bold;
    font-size: 1.5rem;
    margin: 0.7rem 0;
  }

  &__list {
    display: flex;
    align-items: center;
    color: $c-grey;

    &-item {
      margin: 0 1rem 0 0.2rem;
    }
  }
}

@media only screen and (max-width: 850px) {
  // .grid__item {
  //   width: calc(100% / 2 - 2rem);
  // }
}